<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
    <style>

html {
  		background-color: rgba(255,255,255,0.1);
  		background-image: url("images/stadium.JPG");
  		    /* Full height */
    	height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  	}

body {
  background:rgba(255,255,255,0.6); /* applies a 50% transparent white background */
  height: 100%;
  padding: 0;
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
	    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container" style="float:right">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/visproject/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="IPLViz.html">Match Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="birdsview.html">Panoramic View</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="text-center">
    	<h3><strong>Homeground Influence on Wins</strong></h3>
    </div>
<div class="container text-center" style="padding-left:300px">
	<div class="row">
		<div class="col-md-6">
			<div id="won-lost">
			</div>
		</div>
	</div>

	
</div>
<script type="application/javascript" src="js/BirdsView.js"></script>
<script type="application/javascript" src="js/script2.js"></script>
</body>
</html>